<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etudes et formations</title>
    <style>
        body {
            background-image:url(https://accesetudesquebec.ca/images/sections/medium/3-diploma-3-opti.jpg);
            background-attachment:fixed;
            background-size:cover;
            font-weight: bold;
        }
        
        
        
        h1 {
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size:60px;
        }
        li {
            font-family:'Times New Roman', Times, serif;
            font-size:40px;
            padding:1rem;
        }
        button {
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size:40px;
            padding:1rem;
            transition : font-size 2s , background-color 2s;
            background-color: white;
        }

        button:hover {
            font-size: 60px;
            background-color: green;
        }
        .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    
    @media (max-width: 600px) {
      .container {
        padding: 10px;
      }
    }
    </style>
</head>
<body>
    <h1>Etudes et formations</h1>
    <li>Février 2023 – Aout 2023: Accompagnement socioprofessionnel, FOREM (Mons)</li>
    <li>Septembre 2021 – Novembre 2022: Bachelier en langues germaniques (diplôme non obtenu), HEH (Mons)</li>
    <a href="Cours html part5.html"><button>Compétences linguistiques</button></a>
</body>
</html>