<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        body {
            background-image: url(https://us.123rf.com/450wm/vladwel/vladwel1709/vladwel170900072/87160831-informations-personnelles-sur-l-illustration-vectorielle-de-feuille-de-papier-id%C3%A9e-de-cv-ou.jpg);
            background-attachment:fixed;
            background-size:cover;
        }
        h1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size:xx-large;
            padding: 1rem;
        }
        h2 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size:xx-large;
            padding: 1rem;
        }
        li {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size:xx-large;
            padding: 1rem;
        }
        button {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size:25px;
            transition : font-size 2s , background-color 2s;
            background-color: white; 
        }
        button:hover {
            font-size: 40px;
            background-color: green;
        }
       
        .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    
    @media (max-width: 600px) {
      .container {
        padding: 10px;
      }
    }
    
    </style>
</head>
<body>
    <h1>CV</h1>
    <h2>Compétences</h2>
    <li>Programmation front-end (HTML, CSS, JavaScript)</li>
    <li>Programmation back-end (MySQl, php)</li>
    <li>Gestion de projet</li>
    <a href="Cours html part3.html"><button>Expériences professionnelles</button></a>
</body>
</html>