<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compétences linguistiques</title>
    <style>
        body {
            background-image:url(https://www.metrotime.be/fr/sites/default/files/dpistyles/ena_16_9_extra_big/node_161562/305364/public/old_wp_content/wp_import_content/20210509/istock_673314454.7f99f152549.original.jpg?itok=xnBB4LXT1620504217);
            background-attachment:fixed;
            background-size:cover;
            font-weight: bold;
        }
        
        
        
        h1 {
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size:60px;
        }
        li {
            font-family:'Times New Roman', Times, serif;
            font-size:40px;
            padding:1rem;
            color: green;
        }
        button {
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size:40px;
            padding:1rem;
            transition : font-size 2s , background-color 2s;
            background-color: white;
        }

        button:hover {
            font-size: 60px;
            background-color: green;
        }

        .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    
    @media (max-width: 600px) {
      .container {
        padding: 10px;
      }
    } 
    </style>
</head>
<body>
    <h1>Compétences linguistiques</h1>
    <li>Anglais: niveau B2 (avancé): compréhension + production</li>
    <li>Néerlandais: niveau B2 (avancé): compréhension + production</li>
    <li>Espagnol: niveau A2 (scolaire): production (oral et écrit)</li>
    <li>Portugais: niveau A1 (élémentaire): compréhension (audition et lecture)</li>
    <a href="Cours html part6.html"><button>Compétences informatiques</button></a>
</body>
</html>