<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compétences informatiques</title>
    <style>
        body {
            background-image:url(https://img-ccmbg-1.lefigaro.fr/7a2YMWOuTBvok_kAyplJhoQsH2o=/1500x/smart/112366c4c583446594dd92253cfb86ea/ccmcms-figaroemploi/35551931.jpg);
            background-attachment:fixed;
            background-size:cover;
            font-weight:bold;
        }
        h1 {
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size:60px;
            color:rgb(5, 152, 192);
        }
        li {
            font-family:'Times New Roman', Times, serif;
            font-size:40px;
            padding:1rem;
            color:rgb(5, 152, 192);
        }
        button {
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size:40px;
            padding:1rem;
            transition : font-size 2s , background-color 2s;
            background-color: white;
        }

        button:hover {
            font-size: 60px;
            background-color: green;
        }

        .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    
    @media (max-width: 600px) {
      .container {
        padding: 10px;
      }
    }
    </style>
</head>
<body>
    <h1>Compétences informatiques</h1>
    <li>Word</li>
    <li>Excel</li>
    <li>PowerPoint</li>
    <li>Acces</li>
    <li>Visual Studio Code (fonctionnalités de base)</li>
    <li>MySQL Workbench (création et gestion de bases de données)</li>
    <a href="Cours html part7.html"><button>Softskills</button></a>
</body>
</html>