<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expériences professionnelles</title>
    <style>
        body {
            background-image:url(https://s3.amazonaws.com/news-img/client_2681/2681_1516812409304-preview16.jpg);
            background-attachment:fixed;
            background-size:cover;
        }
        
        h1 {
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: white;
            font-size:60px;
        }
        li {
            font-family:'Times New Roman', Times, serif;
            color:white;
            font-size:40px;
            padding:1rem;
        }
        button {
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size:40px;
            transition : font-size 2s , background-color 2s;
            background-color: white;
        }

        button:hover {
            font-size: 60px;
            background-color: green;
        }

        .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    
    @media (max-width: 600px) {
      .container {
        padding: 10px;
      }
    }
    </style>
</head>
<body>
    <h1>Expériences professionnelles</h1>
    <li>Janvier 2023 - Aout 2023 - Accompagnement socioprofessionnel (Coup de Boost)</li>
    <li>Février 2022 – Régent en langues germaniques stagiaire – Institut du Sacré-Cœur (Mons)</li>
    <li>Décembre 2019 – Cassier – AD Delhaize (Rue de Nimy)</li>
    <a href="Cours html part4.html"><button>Etudes et formations</button></a>
</body>
</html>